# eadrax-web

./: .gitignore  CONTRIBUTING.md  README.md
app/eadrax-main/: .dockerignore  Dockerfile  build.gradle  settings.gradle
app/eadrax-main/src/main/frontend/: README.md  build.gradle  package-lock.json  package.json  vue.config.js
app/eadrax-main/src/main/frontend/public/: index.html
app/eadrax-main/src/main/frontend/public/css/: styles.css
app/eadrax-main/src/main/frontend/public/locales/: currencyFormat.json  de.json  en.json
app/eadrax-main/src/main/frontend/src/: App.vue  main.js  router.js
app/eadrax-main/src/main/frontend/src/components/: Home.vue  TopNavigation.vue
app/eadrax-main/src/main/frontend/src/components/auth/: Auth.vue  AuthStore.vue  ForgotPassword.vue  Login.vue  Logout.vue  Register.vue  ResetPassword.vue
app/eadrax-main/src/main/frontend/src/components/profile/: CustomerProfile.vue  FindCrew.vue  Profile.vue
app/eadrax-main/src/main/frontend/src/components/projects/: editProject.vue  index.vue
app/eadrax-main/src/main/frontend/src/i18n/: CurrencyFormat.vue  Dateformatter.vue  StaticTextLoader.vue
